.header{
  width: 100%;
  height: 50px;
  background: #02242E;
  border-bottom: 2px solid #227051;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  h1{
    line-height: 50px;
    font-size: 30px;
    color:#f5f5f5;
    display: inline-block;
    float: left;
    padding-left: 30px;
  }
  .auth{
    display: inline-block;
    float: right;
    margin-right: 40px;
    span{
      color:#f5f5f5;
    }
    .el-dropdown{
      display: inline-block;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      color:#f5f5f5;
      margin-left: 10px;
    }
  }
}
