.el-header{
  background: #2B595D;
  border-bottom: 2px solid #ccc;
}
.macroEdit-header{
  width: 100%;
  margin-top: 20px;
  text-align: center;
  .macroEdit-header-title{
    display: inline-block;
    margin-left: 50px;
  }
}
.el-aside{
  border-top: 2px solid #2b585d;
}
.macroEdit-sidebar{
  height: 100%;
  .el-tree--highlight-current{
    .el-tree-node.is-current>.el-tree-node__content{
      background: #339967;
    }
  }
  .el-tree{
    color:#fff;
    background: #02242E;
    height: 100%;
    .el-tree-node{
      background: #02242E;
      &:focus>.el-tree-node__content{
        background: #339967;
      }
      .el-tree-node__content{
        &:hover{
          background: #339967;
        }
      }
    }
    .is-current>.el-tree-node__content{
      background: #339967;
    }
  }
}
