.macroConfiguration{
  width: 100%;
  .header{
    width: 100%;
    min-width: 1260px;
    height: 70px;
    overflow: hidden;
    padding-top: 30px;
    box-sizing: border-box;
    .search{
      float: left;
      margin-left: 160px;
      label{
        display: inline-block;
        vertical-align: middle;
        text-align: right;
      }
      .search-box{
        width: 340px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        .el-select {
          .el-input__inner{
            width: 120px !important;
          }
        }
        .el-select{
          .el-input{
            .el-input__inner{
              width: 120px;
            }
          }
        }
      }
    }
    .type{
      float: left;
      margin-left: 50px;
      label{
        display: inline-block;
        vertical-align: middle;
        text-align: right;
      }
      .type-box{
        width: 140px;
        display: inline-block;
        vertical-align: middle;
        text-align: right;
        margin-left: 10px;
      }
    }
    .btn-box{
      float: right;
      margin-right: 150px;
      height: 32px;
      overflow: hidden;
      .el-button{
        margin: 0;
        margin-left: 30px;
      }
    }
  }
  .list{
    width: 100%;
    min-width: 1260px;
  }
}
