.userList{
  .el-form-item__label{
    color:#fff !important;
  }
  .user-pagination{
    width: 100%;
    text-align: center;
    .el-pager li{
      background: transparent !important;
    }
    .el-pagination .btn-next, .el-pagination .btn-prev{
      background: transparent !important;
      color:#fff !important;
    }
    .el-pager li.btn-quicknext, .el-pager li.btn-quickprev{
      color:#fff;
    }
    .el-pagination button:disabled{
      background: transparent !important;
      color:#fff !important;
    }
    .el-pagination{
      color: #fff;
    }
    .el-pagination__total{
      color: #999;
    }
  }
}
